# host-client

./: AvaloniaApplication2.sln  README.md
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication2/Constants/: AppConstants.cs
AvaloniaApplication2/Converters/: BoolToAngleConverter.cs  BoolToDoubleConverter.cs  BoolToGradientConverter.cs
AvaloniaApplication2/Models/: UserData.cs
AvaloniaApplication2/Services/: ApiService.cs  SubdomainGeneratorService.cs  TunnelClient.cs
AvaloniaApplication2/ViewModels/: BoolToColorConverter.cs  MainWindowViewModel.cs
AvaloniaApplication2/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2/temp/: words.txt
